# Student-Registration-System-with-spring-boot-

./: README.md
course/: HELP.md
course/src/main/java/com/example/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
course/src/main/resources/: application.properties
enrollment/src/main/java/com/example/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java
enrollment/src/main/resources/: application.properties
eureca-server/: HELP.md  pom.xml
eureca-server/src/main/java/com/example/eureca_server/: EurecaServerApplication.java
eureca-server/src/main/resources/: application.properties
eureca-server/src/test/java/com/example/eureca_server/: EurecaServerApplicationTests.java
student/: pom.xml
student/src/main/java/com/example/student/: ResourceNotFoundException.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
student/src/main/resources/: application.properties
student/src/test/java/com/example/student/: StudentApplicationTests.java
student/src/test/resources/: application-test.properties
