server:
     port: 8083

   spring:
     application:
       name: enrollment
     datasource:
       url: jdbc:mysql://localhost:3306/enrollment_db
       username: root
       password: your_password
     jpa:
       hibernate:
         ddl-auto: update
       show-sql: true

   eureka:
     client:
       service-url:
         defaultZone: http://localhost:8761/eureka/