 server:
     port: 8082

   spring:
     application:
       name: course
     datasource:
       url: jdbc:mysql://localhost:3306/course_db
       username: root
       password: your_password
     jpa:
       hibernate:
         ddl-auto: update
       show-sql: true

   eureka:
     client:
       service-url:
         defaultZone: http://localhost:8761/eureka/